/usr/lib/python3.9 1017445 python3-stdlib-extensions
/usr/lib/python3.9/tkinter 1017445 python3-stdlib-extensions
/usr/lib/python3.9/tkinter/__pycache__ 1017445 python3-stdlib-extensions
/usr/lib/python3.9/tkinter/__pycache__/__init__.cpython-39.pyc 1017445 python3-stdlib-extensions
/usr/lib/python3.9/tkinter/__pycache__/__main__.cpython-39.pyc 1017445 python3-stdlib-extensions
/usr/lib/python3.9/tkinter/__pycache__/colorchooser.cpython-39.pyc 1017445 python3-stdlib-extensions
/usr/lib/python3.9/tkinter/__pycache__/commondialog.cpython-39.pyc 1017445 python3-stdlib-extensions
/usr/lib/python3.9/tkinter/__pycache__/constants.cpython-39.pyc 1017445 python3-stdlib-extensions
/usr/lib/python3.9/tkinter/__pycache__/dialog.cpython-39.pyc 1017445 python3-stdlib-extensions
/usr/lib/python3.9/tkinter/__pycache__/dnd.cpython-39.pyc 1017445 python3-stdlib-extensions
/usr/lib/python3.9/tkinter/__pycache__/filedialog.cpython-39.pyc 1017445 python3-stdlib-extensions
/usr/lib/python3.9/tkinter/__pycache__/font.cpython-39.pyc 1017445 python3-stdlib-extensions
/usr/lib/python3.9/tkinter/__pycache__/messagebox.cpython-39.pyc 1017445 python3-stdlib-extensions
/usr/lib/python3.9/tkinter/__pycache__/scrolledtext.cpython-39.pyc 1017445 python3-stdlib-extensions
/usr/lib/python3.9/tkinter/__pycache__/simpledialog.cpython-39.pyc 1017445 python3-stdlib-extensions
/usr/lib/python3.9/tkinter/__pycache__/tix.cpython-39.pyc 1017445 python3-stdlib-extensions
/usr/lib/python3.9/tkinter/__pycache__/ttk.cpython-39.pyc 1017445 python3-stdlib-extensions
/usr/share/fonts 1022566 fontconfig
/usr/share/fonts/truetype/mplus 1022566 fontconfig
/usr/share/fonts/truetype/mplus/.uuid 1022566 fontconfig
/usr/share/ghostscript/fonts 1022566 fontconfig
/usr/share/texmf/fonts 1022566 fontconfig
/var/cache/fontconfig 1022566 fontconfig
/var/lib/app-info 1009825 appstream
/var/lib/lockdown 817942 usbmuxd
/var/lib/lockdown/SystemConfiguration.plist 817942 usbmuxd
/var/lib/swcatalog 1009825 appstream
/var/lib/systemd/timers/stamp- 769895 init-system-helpers
/var/log/fontconfig.log 1022566 fontconfig
