/usr/lib/gio/modules 852549 glib2.0
/usr/lib/python3.10 1031909 python3-stdlib-extensions
/usr/lib/python3.10/tkinter 1031909 python3-stdlib-extensions
/usr/lib/python3.6 918098 python3-stdlib-extensions
/usr/lib/python3.6/distutils 918098 python3-stdlib-extensions
/usr/lib/python3.6/distutils/command 918098 python3-stdlib-extensions
/usr/lib/python3.6/lib2to3 918098 python3-stdlib-extensions
/usr/lib/python3.6/lib2to3/fixes 918098 python3-stdlib-extensions
/usr/lib/python3.6/lib2to3/pgen2 918098 python3-stdlib-extensions
/usr/lib/python3.7 960653 python3-stdlib-extensions
/usr/lib/python3.7/tkinter/__pycache__ 960653 python3-stdlib-extensions
/usr/lib/python3.9 1017445 python3-stdlib-extensions
/usr/lib/python3.9/tkinter 1017445 python3-stdlib-extensions
/usr/lib/python3.9/tkinter/__pycache__ 1017445 python3-stdlib-extensions
/usr/lib/python3.9/tkinter/__pycache__/__init__.cpython-39.pyc 1017445 python3-stdlib-extensions
/usr/lib/python3.9/tkinter/__pycache__/__main__.cpython-39.pyc 1017445 python3-stdlib-extensions
/usr/lib/python3.9/tkinter/__pycache__/colorchooser.cpython-39.pyc 1017445 python3-stdlib-extensions
/usr/lib/python3.9/tkinter/__pycache__/commondialog.cpython-39.pyc 1017445 python3-stdlib-extensions
/usr/lib/python3.9/tkinter/__pycache__/constants.cpython-39.pyc 1017445 python3-stdlib-extensions
/usr/lib/python3.9/tkinter/__pycache__/dialog.cpython-39.pyc 1017445 python3-stdlib-extensions
/usr/lib/python3.9/tkinter/__pycache__/dnd.cpython-39.pyc 1017445 python3-stdlib-extensions
/usr/lib/python3.9/tkinter/__pycache__/filedialog.cpython-39.pyc 1017445 python3-stdlib-extensions
/usr/lib/python3.9/tkinter/__pycache__/font.cpython-39.pyc 1017445 python3-stdlib-extensions
/usr/lib/python3.9/tkinter/__pycache__/messagebox.cpython-39.pyc 1017445 python3-stdlib-extensions
/usr/lib/python3.9/tkinter/__pycache__/scrolledtext.cpython-39.pyc 1017445 python3-stdlib-extensions
/usr/lib/python3.9/tkinter/__pycache__/simpledialog.cpython-39.pyc 1017445 python3-stdlib-extensions
/usr/lib/python3.9/tkinter/__pycache__/tix.cpython-39.pyc 1017445 python3-stdlib-extensions
/usr/lib/python3.9/tkinter/__pycache__/ttk.cpython-39.pyc 1017445 python3-stdlib-extensions
/usr/lib/x86_64-linux-gnu 852549 glib2.0
/usr/lib/x86_64-linux-gnu/gio/modules 852549 glib2.0
/usr/local/share/fonts 897040 fontconfig
/usr/local/share/fonts/.uuid 897040 fontconfig
/usr/share/fonts 897040 fontconfig
/usr/share/fonts/.uuid 897040 fontconfig
/usr/share/fonts/eot/.uuid 909541 fontconfig
/usr/share/fonts/eot/font-awesome 909541 fontconfig
/usr/share/fonts/eot/font-awesome/.uuid 909541 fontconfig
/usr/share/fonts/opentype 897040 fontconfig
/usr/share/fonts/opentype/.uuid 897040 fontconfig
/usr/share/fonts/opentype/cantarell 897040 fontconfig
/usr/share/fonts/opentype/cantarell/.uuid 897040 fontconfig
/usr/share/fonts/opentype/font-awesome/.uuid 909541 fontconfig
/usr/share/fonts/opentype/noto/.uuid 995497 fontconfig
/usr/share/fonts/svg/.uuid 909541 fontconfig
/usr/share/fonts/svg/font-awesome 909541 fontconfig
/usr/share/fonts/svg/font-awesome/.uuid 909541 fontconfig
/usr/share/fonts/truetyp 898522 fontconfig
/usr/share/fonts/truetype 897040 fontconfig
/usr/share/fonts/truetype/.uuid 897040 fontconfig
/usr/share/fonts/truetype/dejavu 897040 fontconfig
/usr/share/fonts/truetype/dejavu/.uuid 897040 fontconfig
/usr/share/fonts/truetype/font-awesome/.uuid 898522 fontconfig
/usr/share/fonts/truetype/jetbrains-mono 897040 fontconfig
/usr/share/fonts/truetype/lyx/.uuid 923939 fontconfig
/usr/share/fonts/truetype/mplus 1022566 fontconfig
/usr/share/fonts/truetype/mplus/.uuid 1022566 fontconfig
/usr/share/fonts/truetype/noto 897040 fontconfig
/usr/share/fonts/truetype/open-sans 1010680 fontconfig
/usr/share/fonts/truetype/open-sans/.uuid 1010680 fontconfig
/usr/share/fonts/truetype/ttf-xfree86-nonfree 987852 fontconfig
/usr/share/fonts/truetype/ttf-xfree86-nonfree-syriac 987850 fontconfig
/usr/share/fonts/truetype/ttf-xfree86-nonfree-syriac/.uuid 987850 fontconfig
/usr/share/fonts/type1/gsfonts 1027421 fontconfig
/usr/share/fonts/woff/.uuid 909541 fontconfig
/usr/share/fonts/woff/font-awesome 909541 fontconfig
/usr/share/fonts/woff/font-awesome/.uuid 909541 fontconfig
/usr/share/fonts/woff/jetbrains-mono 897040 fontconfig
/usr/share/fonts/woff2/jetbrains-mono 897040 fontconfig
/usr/share/texmf/fonts 1022566 fontconfig
/var/cache/fontconfig 1022566 fontconfig
/var/cache/pbuilder/build/cow.30225 852549 glib2.0
/var/cache/pbuilder/build/cow.30225/.ilist 852549 glib2.0
/var/cache/pbuilder/sid.cow 852549 glib2.0
/var/lib/app-info 1009825 appstream
/var/lib/fwupd/metadata/lvfs 1026243 fwupd
/var/lib/fwupd/metadata/lvfs/metadata.xml.gz 1026243 fwupd
/var/lib/fwupd/metadata/lvfs/metadata.xml.gz.jcat 1026243 fwupd
/var/lib/lockdown 817942 usbmuxd
/var/lib/lockdown/SystemConfiguration.plist 817942 usbmuxd
/var/lib/swcatalog 1009825 appstream
/var/lib/systemd/timers/stamp- 769895 init-system-helpers
/var/lib/systemd/timers/stamp-apt-show-versions.timer 769895 init-system-helpers
/var/log/fontconfig.log 1022566 fontconfig
