  Source                                   Binary

+----------------------+                +-----------------------------------+
| debian/PACKAGE.cruft |--------------->|                                   |
+----------------------+                | /usr/share/cruft/rules/PACKAGE    |
                              /-------->|                                   |
                              |         +-----------------------------------+
                              |
+-----------------------+     |
| debian/PACKAGE.purge  |-----/         +-----------------------------------+
|                       |-------------->| /var/lib/dpkg/info/PACKAGE.postrm |
+-----------------------+               +-----------------------------------+
