+---------+                +-----------------+
| dpkg {o}|                |cDDD reality{o}  |
+----+----+                +------+----------+
     |                            |                     +----------------+
     |                            |                     |cDDD PRUNEPATHS |
     |                            |                     +-----+---+------+
     |                            |                           |   |
+----+-----+               +------+------------+              |   |
| UsrMerge |               |cDDD plocate cron  +<----filter---+   |
+----+-----+               +------+------------+                  |
     |                            |                               |
     |                     +------+--------+                      |
     |                     | plocate.db {s}|                      |
     |                     +------+--------+                      |
     |                            |                               |
     |                     +------+----------------------+        |
     |                     | ignore .pyc if matching .py |        |
     |                     +------+----------------------+        |
     |                            |                               |
     |                     +------+----------------------+        |
     |                     | readd skipped /var/spool    +<-------+
     |                     +------+----------------------+
     |                            |
     |       +--------------+     |
     +-------+ match        +-----+
             +------+-------+
                    |
             +------+-------+
     +-------+{c}  XOR      +-----------+
     |       +------+-------+           |
     |              |                   |
 +---+---------+ +--+-----+  +----------+--------+
 | missing ?{d}| | normal |  | extraneous ? {d}  |
 +-------------+ +--------+  +----------+--------+
                                        |
                             +----------+----------+
                             | match against globs |
                             +----------+----------+
                                        |
                             +----------+----------+
                             | run explain scripts |
                             +---------------------+
