# BeagleBoard.org Debian Buster IoT Image 2020-04-06
/etc/dogtag
/etc/cpsw_0_mac
/etc/cpsw_1_mac
/etc/cpsw_2_mac
/etc/cpsw_3_mac
/etc/cpsw_4_mac
/etc/cpsw_5_mac
/opt/source/list.txt
# and it's listed contents:
/opt/scripts/
/opt/source
/opt/source/adafruit-beaglebone-io-python/
/opt/source/BBIOConfig/
/opt/source/dtb-4.14-ti/
/opt/source/dtb-4.19-ti/
/opt/source/dtb-5.4-ti/
/opt/source/bb.org-overlays/
/opt/source/librobotcontrol/
/opt/source/rcpy/
/opt/source/pyctrl/
/opt/source/py-uio/
/opt/source/u-boot_v2019.04/
/opt/source/u-boot_v2019.07-rc4/
