# Pop!_OS 22.04 LTS
/etc/gdm3/greeter.dconf-defaults
/etc/X11/default-display-manager
/var/lib/gdm3
/var/lib/gdm3/.ICEauthority
/var/lib/gdm3/.cache
/var/lib/gdm3/.cache/**
/var/lib/gdm3/.config
/var/lib/gdm3/.config/**
/var/lib/gdm3/.dbus
/var/lib/gdm3/.dbus/session-bus
/var/lib/gdm3/.dbus/session-bus/*
/var/lib/gdm3/.gnupg
/var/lib/gdm3/.gnupg/private-keys-v1.d
/var/lib/gdm3/.local
/var/lib/gdm3/.local/share
/var/lib/gdm3/.local/share/**
/var/lib/gdm3/.local/state
/var/lib/gdm3/.local/state/wireplumber
/var/lib/gdm3/.local/state/wireplumber/default-routes
/var/lib/gdm3/.local/state/wireplumber/restore-stream
/var/lib/gdm3/greeter-dconf-defaults
/var/lib/gdm3/snap
/var/lib/gdm3/snap/snapd-desktop-integration
/var/lib/gdm3/snap/snapd-desktop-integration/*
/var/log/gdm3
