# there is no way to tell cruft to make a case-insesitive matching
/boot/efi
/boot/efi/EFI
/boot/efi/EFI/Boot
/boot/efi/EFI/Boot/bootx64.efi
/boot/efi/EFI/Boot/fbx64.efi
/boot/efi/EFI/Boot/mmx64.efi
/boot/efi/EFI/BOOT
/boot/efi/EFI/BOOT/BOOTX64.EFI
/boot/efi/EFI/BOOT/bootx64.efi
/boot/efi/EFI/BOOT/fbx64.efi
/boot/efi/EFI/BOOT/mmx64.efi
/boot/efi/EFI/debian
/boot/efi/EFI/debian/BOOTX64.CSV
/boot/efi/EFI/debian/fw
/boot/efi/EFI/debian/fw/*
/boot/efi/EFI/debian/fbx64.efi
/boot/efi/EFI/debian/fwupdx64.efi
/boot/efi/EFI/debian/grub.cfg
/boot/efi/EFI/debian/grubx64.efi
/boot/efi/EFI/debian/mmx64.efi
/boot/efi/EFI/debian/shimx64.efi
/boot/efi/EFI/ubuntu
/boot/efi/EFI/ubuntu/BOOTX64.CSV
/boot/efi/EFI/ubuntu/fw
/boot/efi/EFI/ubuntu/fw/*
/boot/efi/EFI/ubuntu/fwupdx64.efi
/boot/efi/EFI/ubuntu/grub.cfg
/boot/efi/EFI/ubuntu/grubx64.efi
/boot/efi/EFI/ubuntu/mmx64.efi
/boot/efi/EFI/ubuntu/shimx64.efi
/boot/efi/EFI/Dell/
/boot/efi/EFI/Microsoft/
/boot/grub/.background_cache.png
/boot/grub/x86_64-efi
/boot/grub/x86_64-efi/core.efi
/boot/grub/x86_64-efi/grub.efi
/boot/grub/x86_64-efi/load.cfg
/boot/grub/x86_64-efi/modinfo.sh
